client/bd-project-2020/serveur/src/main/java/schema/Client.xsd

<?xml version="1.0"?>
<!-- * Groupe6 Le schema du  type de plat -->
<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="classesGen/client"
            xmlns="classesGen/client"
            elementFormDefault="qualified">
    
     <xsd:element name="client" type="Client"/> 
    <xsd:complexType name="Client">
        <xsd:sequence>
            <xsd:element name="id"        type="xsd:string"/>
            <xsd:element name="nom"       type="xsd:string"/>
            <xsd:element name="prenom"    type="xsd:string"/>
            <xsd:element name="tel"       type="xsd:string"/>
            <xsd:element name="adresse"   type="xsd:string"/>
            <xsd:element name="photo"     type="xsd:string"/>
            <xsd:element name="email"     type="xsd:string"/>
            
        </xsd:sequence>
       
    </xsd:complexType>


</xsd:schema>
