client/bd-project-2020/serveur/src/main/java/schema/Commande.xsd

<?xml version="1.0"?>
<!-- -->

<xsd:schema version="1.0"
        
   
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://classesGen/commande"
           xmlns="http://classesGen/commande"
           xmlns:clt="classesGen/client"
           elementFormDefault="qualified">
    
    <xsd:import namespace="classesGen/client" schemaLocation="Client.xsd"/>
    <xsd:element name="commande" type="Commande"/>
    <xsd:complexType name="Commande">
        <xsd:sequence>  
            <xsd:element name="id"                  type="xsd:string"/> 
            <xsd:element name="idClient"            type="xsd:string"/>
            <xsd:element name="idPlats"             type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="idFilms"             type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="adresseLivraison"    type="xsd:string"/>
            <xsd:element name="date"                type="xsd:string"/>
            <xsd:element name="prix"                type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
