client/bd-project-2020/serveur/src/main/java/schema/Plats.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             targetNamespace="http://classesGen/plats"
            xmlns="http://classesGen/plats"
            xmlns:plat="http://classesGen/plat"
            elementFormDefault="qualified">  
    <xsd:import namespace="http://classesGen/plat" schemaLocation="Plat.xsd"/>
    <xsd:element name="plats" type="Plats"/>
    <xsd:complexType name="Plats">
        <xsd:sequence>
            <xsd:element name="plat"  type="plat:Plat" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>   
    </xsd:complexType>
</xsd:schema>
