client/bd-project-2020/serveur/src/main/java/schema/TypeDePlat.xsd

<?xml version="1.0"?>
<!--
!!!!!!!!!!!!!!! * Groupe6
Le schema du  type de plat
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://classesGen/typeDePlat"
            xmlns="http://classesGen/typeDePlat"
            elementFormDefault="qualified">
    <xsd:element name="typeDePlat" type="TypeDePlat"/> 
    
    <xsd:simpleType name="TypeDePlat">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Entree"/>
            <xsd:enumeration value="Plat"/>
            <xsd:enumeration value="Dessert"/>
            <xsd:enumeration value="Boisson"/>
            <xsd:enumeration value="Hors-d'oeuvre"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>
